{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cron/backup",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/purge-shared",
      "schedule": "30 6 * * *"
    }
  ]
}
